# Blogger-to-Android

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogger/lite/data/: AppDatabase.java
app/src/main/java/com/blogger/lite/data/converters/: AuthorConverter.java  BlogConverter.java  ReplyConverter.java  TimestampConverter.java
app/src/main/java/com/blogger/lite/data/dao/: FavoriteDao.java  PostDao.java
app/src/main/java/com/blogger/lite/data/models/: Author.java  Blog.java  Favorite.java  Image.java  OcoPosts.java  Post.java  Replies.java
app/src/main/java/com/blogger/lite/data/network/: RestAdapter.java  Webservice.java
app/src/main/java/com/blogger/lite/data/repository/: PostRepository.java
app/src/main/java/com/blogger/lite/ui/activities/: MainActivity.java  PostDetail.java
app/src/main/java/com/blogger/lite/ui/adapters/: PostAdapter.java
app/src/main/java/com/blogger/lite/ui/fragments/: HomeFragment.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/com/blogger/lite/ui/helpers/: Constants.java
app/src/main/java/com/blogger/lite/ui/services/: PostService.java
app/src/main/java/com/blogger/lite/ui/viewmodels/: HomeViewModel.java  SavedViewModel.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_home.xml  fragment_saved.xml  fragment_settings.xml  header_menu.xml  row_news.xml  toolbar.xml
app/src/main/res/menu/: left_menu.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
